{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "GDGBaroda": {
      "applicationId": "igZXifIoUaQ9W9h1J967SmHx9dbE3rESYbzaSgrv",
      "masterKey": "HMe3mubNYXUCCKzIMG16ldfXOK161bXF2LojFHVl"
    },
    "_default": {
      "link": "GDGBaroda"
    }
  }
}